# AQI-Risk-Assessment

./: .gitignore  Ernakulam.csv  Kannur.csv  README.md
aqi-backend/: pom.xml
aqi-backend/src/main/java/com/example/aqi_backend/: AqiBackendApplication.java
aqi-backend/src/main/java/com/example/aqi_backend/controller/: AqiController.java
aqi-backend/src/main/java/com/example/aqi_backend/service/: AqiService.java
aqi-backend/src/main/resources/: application.properties
aqi-backend/src/test/java/com/example/aqi_backend/: AqiBackendApplicationTests.java
aqi-frontend/: .gitignore  pom.xml
aqi-frontend/src/main/java/: module-info.java
aqi-frontend/src/main/java/com/aqi/app/: MainApp.java
aqi-frontend/src/main/java/com/aqi/controllers/: AboutController.java  ForgotPasswordController.java  HealthProfileController.java  LoginController.java  SignUpController.java  SplashController.java  UpdateHealthProfileController.java  ViewProfileController.java
aqi-frontend/src/main/java/com/aqi/services/: ApiService.java
aqi-frontend/src/main/java/com/aqi/utils/: DatabaseConnection.java  EmailUtil.java  MatrixDatePicker.java  SceneManager.java  UserSession.java
aqi-frontend/src/main/java/com/example/aqidashboard/: DashboardController.java  PdfExportService.java
aqi-frontend/src/main/java/com/example/test2/: MainController.java  ModelDetailController.java
aqi-frontend/src/main/resources/com/example/aqidashboard/: dashboard-view.fxml
aqi-frontend/src/main/resources/com/example/test2/: main_view.fxml
aqi-frontend/src/main/resources/css/: dark-theme.css
aqi-frontend/src/main/resources/fxml/: About.fxml  ForgotPassword.fxml  Intro.fxml  Login.fxml  SignUp.fxml
aqi-frontend/src/main/resources/styles/: prediction.css  theme.css
aqi-frontend/src/main/resources/views/: HealthProfile.fxml  UpdateHealthProfile.fxml  ViewProfile.fxml
backend_homepage/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/java/com/aqi/app/: MainApp.java
frontend/src/main/java/com/aqi/controllers/: HealthProfileController.java
frontend/src/main/java/com/aqi/models/: RiskResponse.java
frontend/src/main/java/com/aqi/services/: ApiService.java
frontend/src/main/java/com/example/aqidashboard/: DashboardController.java
frontend/src/main/resources/com/example/aqidashboard/: dashboard-view.fxml
frontend/src/main/resources/styles/: theme.css
frontend/src/main/resources/views/: HealthProfile.fxml
frontend_HealthProfile/: pom.xml
frontend_HealthProfile/src/main/java/com/aqi/app/: MainApp.java
frontend_HealthProfile/src/main/java/com/aqi/controllers/: HealthProfileController.java  UpdateHealthProfileController.java
frontend_HealthProfile/src/main/java/com/aqi/services/: ApiService.java
frontend_HealthProfile/src/main/java/com/aqi/utils/: UserSession.java
frontend_HealthProfile/src/main/resources/styles/: theme.css
frontend_HealthProfile/src/main/resources/views/: HealthProfile.fxml
frontend_homepage/: pom.xml
frontend_homepage/src/main/java/com/example/aqidashboard/: DashboardApp.java  Launcher.java
homepage_backend/: pom.xml
homepage_backend/src/main/java/com/example/aqi_backend/controller/: AqiController.java  HealthProfileController.java  MapController.java  SearchController.java
homepage_backend/src/main/java/com/example/aqi_backend/service/: AqiService.java
homepage_backend/src/main/resources/: application.properties  application.properties.template
homepage_frontend/src/main/java/com/example/aqidashboard/: DashboardController.java  MapController.java
homepage_frontend/src/main/resources/com/example/aqidashboard/: dashboard-view.fxml  map-view.fxml  map.html
login_backend/: pom.xml
login_backend/src/main/java/com/example/: AQIDashboard.java
login_backend/src/main/resources/com/example/: style.css
login_san/: .gitignore  pom.xml
login_san/src/main/java/com/aqi/: Main.java
login_san/src/main/java/com/aqi/controllers/: DashboardController.java  IntroController.java  SignUpController.java
login_san/src/main/java/com/aqi/utils/: DatabaseConnection.java  EmailUtil.java  SceneManager.java  UserSession.java
login_san/src/main/resources/css/: styles.css
login_san/src/main/resources/fxml/: About.fxml  Intro.fxml  Login.fxml  SignUp.fxml
ml/: .gitkeep  server.py
ml/notebook/: data_exploration.ipynb  model_training_random_forest.ipynb  model_training_xgboost.ipynb  model_xgboost.py
prediction_frontend/: pom.xml
prediction_frontend/src/main/java/com/example/test2/: AQIData.java  MainApp.java  MainController.java
prediction_frontend/src/main/resources/: main_view.fxml
startpage/: pom.xml
startpage/src/main/java/: module-info.java
startpage/src/main/java/com/aiq/: MainApp.java
startpage/src/main/java/com/aiq/controllers/: LoadingController.java
startpage/src/main/resources/com/aiq/css/: loading.css
startpage/src/main/resources/com/aiq/fxml/: LoadingScreen.fxml
