
spring.application.name=aqi-backend
server.port=8080

# === OpenWeatherMap API (weather + air pollution) ===
# Get free key at: https://openweathermap.org/api
owm.api.key=3d543d0636a4950860b22999f5301793